spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot-crud
spring.datasource.username=spring
spring.datasource.password=inter123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect